SYNC_POSTGRESQL_DATABASE_URL='postgresql+psycopg2://fastapi_tutorial:fastapi_tutorial_password@postgresql:5432/fastapi_tutorial'

ASYNC_POSTGRESQL_DATABASE_URL='postgresql+asyncpg://fastapi_tutorial:fastapi_tutorial_password@postgresql:5432/fastapi_tutorial'

SYNC_MYSQL_DATABASE_URL='mysql+pymysql://root:fastapi_tutorial_password@mysql:3306/fastapi_tutorial'

ASYNC_MYSQL_DATABASE_URL='mysql+aiomysql://root:fastapi_tutorial_password@mysql:3306/fastapi_tutorial'

REDIS_URL='redis://redis:6379'

THING_PREDICT_MODEL_PATH='models/thing_model.pt'
CAR_NO_PREDICT_MODEL_PATH='models/license_car_noV2_1024.onnx'

CELERY_BROKER_URL='amqp://ggoch:ggoch@192.168.1.137:5672'
# CELERY_BROKER_URL='redis://192.168.1.137:6379/0'
CELERY_RESULT_BACKEND=''
# CELERY_RESULT_BACKEND='redis://192.168.1.137:6379/0'

RABBITMQ_HOST='192.168.1.137'
RABBITMQ_PORT=5672
RABBITMQ_USER='ggoch'
RABBITMQ_PASSWORD='ggoch'

MOCK_PUBLISH_SECONDS=0.06